# compose-multiplatform-template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/: Koin.android.kt  KoinInitializer.kt  MainActivity.kt  MainApplication.kt  MainView.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt  MainApplication.kt  MainView.kt
androidApp/src/commonMain/kotlin/: App.kt
androidApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/home/: HomeUIState.kt
androidApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/login/: LoginScreen.kt
androidApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/pin/: PinScreen.kt
androidApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/translate/presentation/: TranslateEvent.kt
androidApp/src/iosMain/kotlin/: KoinInitializer.kt
androidApp/src/iosMain/kotlin/translator/core/domain/util/: CommonMutableStateFlow.ios.kt
buildSrc/src/main/kotlin/: AppPropertiesPlugin.kt  Kapt.kt  PluginExtension.kt  app-properties-conventions.gradle.kts
composeApp/: app.properties  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/: Koin.android.kt  MainActivity.kt  MainView.kt  Previews.kt
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/core/api/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/core/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/core/presentation/: UiLanguage.android.kt
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/core/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/ideabaker/kmp/translator/service/: PlatformService.android.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/: App.kt  AppModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/config/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/core/api/: HttpClientFactory.kt  KtorApiClient.kt  ServerError.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/core/db/: DatabaseDriverFactory.kt  SqlDelightDataSource.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/core/settings/: LocalSettingsRepository.kt  SettingsFactory.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/core/token/: Token.kt  TokenRepository.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/: Nav.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/login/: LoginError.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/pin/: PinScreen.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/service/: GreetingService.kt  PlatformService.kt
composeApp/src/commonMain/kotlin/com/ideabaker/kmp/translator/translate/presentation/: TranslateScreen.kt  TranslateViewModel.kt
composeApp/src/commonMain/resources/MR/base/: strings.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/ideabaker/kmp/translator/: Koin.ios.kt
composeApp/src/iosMain/kotlin/com/ideabaker/kmp/translator/core/api/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ideabaker/kmp/translator/core/db/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ideabaker/kmp/translator/core/settings/: SettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ideabaker/kmp/translator/service/: PlatformService.ios.kt
composeApp/src/iosMain/kotlin/translator/: Koin.ios.kt
composeApp/src/main/res/drawable/: english.xml
gradle/: android.versions.toml  kermit.versions.toml  koin.versions.toml  kotlinx.versions.toml  ktor.versions.toml  ktx.versions.toml  libs.versions.toml  moko.versions.toml  precompose.versions.toml  sqldelight.versions.toml  storage.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/ideabaker/kmp/translator/: App.android.kt  AppModule.android.kt
shared/src/androidMain/kotlin/com/ideabaker/kmp/translator/core/presentation/: UiLanguage.android.kt
shared/src/androidMain/kotlin/com/ideabaker/kmp/translator/service/: PlatformService.android.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/: App.kt  AppModule.kt  Koin.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/config/: NetworkConstants.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/core/presentation/: UiLanguage.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/: Nav.kt  Routes.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/screen/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/ideabaker/kmp/translator/service/: GreetingService.kt  PlatformService.kt
shared/src/commonMain/kotlin/com/myapplication/: AppModule.kt
shared/src/commonMain/kotlin/com/myapplication/service/: GreetingService.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt
shared/src/commonMain/sqldelight/database/: translate.sq
shared/src/iosMain/kotlin/: KoinInitializer.kt  main.ios.kt
shared/src/iosMain/kotlin/com/ideabaker/kmp/translator/: App.ios.kt  AppModule.ios.kt
shared/src/iosMain/kotlin/com/ideabaker/kmp/translator/service/: PlatformService.ios.kt
(+59 files in other folders)
