#Gradle
org.gradle.jvmargs=-Xmx6192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6192M"
#Kotlin
kotlin.code.style=official
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#MPP
kotlin.mpp.applyDefaultHierarchyTemplate=false
#kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
