[versions]
koin = "3.5.0"
koin-compose = "1.1.0"
koin-annotations = "1.3.0"
kspVersion = "1.9.20-1.0.14"

[libraries]
core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]
all = [
    "core",
    "android",
    "compose",
    "annotations"
]
allApi = [
    "core",
    "test",
    "compose",
    "annotations"
]
