[versions]
version = "2.3.4"

[libraries]
core = { module = "io.ktor:ktor-client-core", version.ref = "version" }
serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "version" }
serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "version" }
android = { module = "io.ktor:ktor-client-android", version.ref = "version" }
ios = { module = "io.ktor:ktor-client-ios", version.ref = "version" }
logging = { module = "io.ktor:ktor-client-logging", version.ref = "version" }

[bundles]
all = [
    "core",
    "logging",
    "serialization",
    "serialization-json"
]
