[versions]
kotlin = "1.9.20"
compose = "1.5.4"
compose-plugin = "1.5.10"
compose-compiler = "1.5.4"
activityCompose = "1.8.0"
appcompat = "1.6.1"
coreKtx = "1.12.0"
composeNavigationVersion = "2.7.5"
coilComposeVersion = "2.1.0"
dateTimeVersion = "0.4.1"
workRuntimeKtxVersion = "2.8.1"
## Tests
assertKVersion = "0.25"
activity = "1.8.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
kotlin-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

## Tests
assert-ko = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertKVersion" }

[plugins]
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
composeX = [
    "coil-compose",
    "compose-navigation",
    "activity-compose",
    "activity"
]
