[versions]
android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"
kotlin = "1.9.20"
agp = "8.2.0-rc02"
compose = "1.5.10"
composeCompiler = "1.5.4"
activityCompose = "1.8.0"
appcompat = "1.6.1"
coreKtx = "1.12.0"
composeNavigationVersion = "2.7.5"
coilComposeVersion = "2.1.0"
dateTimeVersion = "0.4.0"
workRuntimeKtxVersion = "2.8.1"
ktorVersion = "2.3.0"
sqlDelightGradleVersion = "2.0.0"
sqlDelightVersion = "2.0.0"
## Tests
assertKVersion = "0.25"
turbineVersion = "0.7.0"
activity = "1.8.0"

koin = "3.5.0"
koin-compose = "1.1.0"
koin-annotations = "1.3.0"
kspVersion = "1.9.20-1.0.14"

precomposeVersion = "1.5.7"
kermitVersion = "2.0.2"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigationVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
kotlin-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTimeVersion" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorVersion" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorVersion" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorVersion" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktorVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
sqlDelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqlDelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
sqlDelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelightVersion" }
sqlDelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }

precompose-core = { module = "moe.tlaster:precompose", version.ref = "precomposeVersion" }
precmpose-viewmodel = { module = "moe.tlaster:precompose-viewmodel", version.ref = "precomposeVersion" }
precompose-koin = { module = "moe.tlaster:precompose-koin", version.ref = "precomposeVersion" }

## Tests
assert-ko = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertKVersion" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotations" }
koin-ksp-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotations" }

kermit-logging = { module = "co.touchlab:kermit", version.ref = "kermitVersion" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightGradleVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

[bundles]
precompose = [
    "precompose-core",
    "precmpose-viewmodel",
    "precompose-koin"
]
composeX = [
    "coil-compose",
    "compose-navigation",
    "activity-compose",
    "activity"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-annotations"
]
koinApi = [
    "koin-core",
    "koin-test",
    "koin-compose",
    "koin-annotations"
]
ktor = [
    "ktor-core",
    "ktor-serialization",
    "ktor-serialization-json"
]
sqlDelight = [
    "sqlDelight-runtime",
    "sqlDelight-coroutines-extensions"
]
