[versions]
resourcesVersion = "0.23.0"
graphicsVersion = "0.9.0"

[libraries]
resources = { module = "dev.icerock.moko:resources", version.ref = "resourcesVersion" }
graphics = { module = "dev.icerock.moko:graphics", version.ref = "graphicsVersion" }
resourcesCompose = { module = "dev.icerock.moko:resources-compose", version.ref = "resourcesVersion" }

resourcesGradlePlugin = { module = "dev.icerock.moko:resources-generator", version.ref = "resourcesVersion" }

[plugins]
resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "resourcesVersion" }

[bundles]
resources = [
  "resources",
  "resourcesCompose"
]