[versions]
gradleVersion = "2.0.0"
version = "2.0.0"
turbineVersion = "1.0.0"

[libraries]
runtime = { module = "app.cash.sqldelight:runtime", version.ref = "version" }
android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "version" }
native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "version" }
coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "version" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbineVersion" }

[plugins]
sqldelight = { id = "app.cash.sqldelight", version.ref = "gradleVersion" }

[bundles]
all = [
    "runtime",
    "coroutines-extensions"
]
